{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react/jsx-runtime"],
    // Keep your other settings from tsconfig.app.json
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "lib": [ "es2015" ]
}